<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes</title>
</head>

<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        /* background-color: aquamarine; */
        background-image: linear-gradient(68.4deg, rgba(99, 251, 215, 1) -0.4%, rgba(5, 222, 250, 1) 100.2%);
    }

    .mian--container {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        /* width: 30%; */
        width: 550px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px;
    }

    #heading-el {
        text-align: center;
        text-transform: uppercase;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-bottom: 3px solid black;
        /* border-radius: 10px; */
        padding: 5px;
        border-color: rgb(202, 87, 87);
    }


    #joke-el {
        color: rgb(182, 4, 4);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 18px;
    }

    #btn-el {
        text-transform: uppercase;
        width: 40%;
        padding: 10px;
        margin: 20px 0;
        border: 0.5px solid grey;
        border-radius: 10px;
        background-color: transparent;
        cursor: pointer;
        font-weight: bold;
        /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,209,67,1) 0%, rgba(255,145,83,1) 90% );
         */
        background-image: linear-gradient(135deg, #FEB692 10%, #EA5455 100%);
    }

    #btn-el:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
</style>

<body>

    <div class="mian--container">
        <h2 id="heading-el">dad Jokes Generator</h2>
        <p id="joke-el"></p>
        <button id="btn-el">Tell me Joke</button>
    </div>

</body>

<script>


    const jokesEl = document.getElementById("joke-el");
    const btnEl = document.getElementById("btn-el")




    const apiKey = "KYCYZc5cveC/s2rQf7GlKg==UAEDm4JCIxDoUV48"

    const options = {
        method: "GET",
        headers: {
            "X-Api-Key": apiKey,
        },
    };

    const API_URL = "https://api.api-ninjas.com/v1/dadjokes?limit=1"

    async function getJokes() {
        jokesEl.textContent = "Updating..."
        btnEl.disabled = true;
        btnEl.textContent = "Loading..."
        const response = await fetch(API_URL, options);
        const data = await response.json();
        //   console.log(data)
        btnEl.disabled = false;
        btnEl.textContent = "TELL ME JOKE"
        console.log(data[0].joke)
        jokesEl.textContent = data[0].joke

    }


    btnEl.addEventListener('click', function () {
        getJokes()


    })


</script>

</html>